server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  certsrv.itachi.tech;
    root         /usr/share/nginx/html;

    ssl_certificate  "/opt/certs/certsrv.pem";           # 服务器证书
    ssl_certificate_key  "/opt/certs/certsrv-key.pem";   # 服务器私钥
    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers  PROFILE=SYSTEM;
    ssl_prefer_server_ciphers  on;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  certsrv.itachi.tech;
    root         /usr/share/nginx/html;

    ssl_certificate "/opt/certs/certsrv.pem";           # 服务器证书
    ssl_certificate_key "/opt/certs/certsrv-key.pem";   # 服务器证书私钥
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    ssl_verify_client       on;                 # 启用验证客户端证书功能
    ssl_client_certificate  /opt/certs/ca.pem;  # 客户端证书的根证书
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  certsrv.itachi.tech;

    ssl_certificate "/opt/certs/certsrv.pem";
    ssl_certificate_key "/opt/certs/certsrv-key.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass                      https://in.itachi.tech/;    # 被代理的服务
        proxy_ssl_verify                on;                         # 启用证书验证功能
        proxy_ssl_trusted_certificate   /opt/certs/ca.pem;          # 被代理的服务的根证书
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  certsrv.itachi.tech;

    ssl_certificate "/opt/certs/certsrv.pem";
    ssl_certificate_key "/opt/certs/certsrv-key.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass                      https://in.itachi.tech/;            # 被代理的服务
        proxy_ssl_verify                on;                                 # 启用证书验证功能
        proxy_ssl_trusted_certificate   /opt/certs/ca.pem;                  # 被代理的服务的根证书

        proxy_ssl_certificate           /opt/certs/nginx.client.pem;        # 代理服务的客户端证书
        proxy_ssl_certificate_key       /opt/certs/nginx.client-key.pem;    # 代理服务的客户端证书私钥
    }
}
